<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightSteelBlue"
    android:orientation="vertical" >

    
    <TextView
        android:id="@+id/tvNewKeyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="@string/NewUKey"
        android:textSize="32sp" />
    
    <TextView
        android:id="@+id/tvDstAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNewKeyLabel"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/DstAccount"
        android:textSize="18sp" />
    
    <TextView
        android:id="@+id/tvDstAccountHint"
        android:layout_width="130dp"
        android:layout_height="24dp"
        android:layout_below="@id/tvNewKeyLabel"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/tvDstAccount"
        android:background="@color/White"
        android:gravity="center"
        android:hint="@string/dstAccountNO"
        android:isScrollContainer="true"
        android:lines="1"
        android:minEms="10"
        android:scrollbars="none"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/tvSrcAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvDstAccount"
        android:layout_below="@id/tvDstAccount"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/SrcAccount"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvSrcAccountHint"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_alignLeft="@id/tvDstAccountHint"
        android:layout_alignRight="@id/tvDstAccountHint"
        android:layout_alignTop="@id/tvSrcAccount"
        android:background="@color/White"
        android:gravity="center"
        android:hint="@string/srcAccountNO"
        android:isScrollContainer="true"
        android:lines="1"
        android:minEms="10"
        android:scrollbars="none"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etTransformerAmount"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_alignBaseline="@+id/tvTransform"
        android:layout_alignBottom="@+id/tvTransform"
        android:layout_alignLeft="@+id/tvSrcAccountHint"
        android:layout_alignRight="@+id/tvSrcAccountHint"
        android:background="@color/White"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:textSize="20sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvTransform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvSrcAccount"
        android:layout_below="@+id/tvSrcAccountHint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/RechargeNum"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvDst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvSrc"
        android:layout_below="@+id/tvSrc"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/dstAccount"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDst"
        android:layout_below="@+id/tvDst"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/RechargeNum"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvAuthCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTrans"
        android:layout_below="@+id/tvTrans"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/authcode"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imgSrcAccount"
        android:layout_width="192dp"
        android:layout_height="24dp"
        android:layout_above="@+id/tvDst"
        android:layout_marginLeft="100dp"
        android:contentDescription="@string/srcAccount"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/imgTransformerAmount"
        android:layout_width="192dp"
        android:layout_height="24dp"
        android:layout_alignLeft="@+id/imgDstAccount"
        android:layout_below="@+id/imgDstAccount"
        android:contentDescription="@string/RechargeNum"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/imgAuthCode"
        android:layout_width="192dp"
        android:layout_height="24dp"
        android:layout_alignLeft="@+id/imgTransformerAmount"
        android:layout_below="@+id/imgTransformerAmount"
        android:contentDescription="@string/authcode"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/imgDstAccount"
        android:layout_width="192dp"
        android:layout_height="24dp"
        android:layout_alignLeft="@+id/imgSrcAccount"
        android:layout_below="@+id/imgSrcAccount"
        android:contentDescription="@string/dstAccount"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <Button
        android:id="@+id/btnBanlance"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imgAuthCode"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/etTransformerAmount"
        android:background="@drawable/rectangle_button"
        android:text="@string/BanlanceCash"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvBanlance"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/btnBanlance"
        android:layout_alignBottom="@+id/btnBanlance"
        android:layout_alignRight="@+id/etTransformerAmount"
        android:background="@color/White"
        android:gravity="center"
        android:isScrollContainer="true"
        android:lines="1"
        android:minEms="10"
        android:scrollbars="none"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvSrc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTransform"
        android:layout_below="@+id/etTransformerAmount"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/srcAccount"
        android:textSize="18sp" />
    
    <Button
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle_button"
        android:text="@string/returnmain"
        android:textSize="15sp" />

    <ScrollView
        android:id="@+id/scvNewKey"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/tvAuthCode"
        android:layout_below="@+id/btnBanlance"
        android:layout_marginTop="10dp"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true" >

        <TextView
            android:id="@+id/tvNewKey"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:text="@string/ProcessStatus" />

    </ScrollView>

    <Button
        android:id="@+id/btnTransform"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/tvDstAccount"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/tvDstAccountHint"
        android:background="@drawable/rectangle_button"
        android:text="@string/transform"
        android:textSize="15sp" />

</RelativeLayout>